<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.contentprovider.MainActivity">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content provider demo"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_centerHorizontal="true"
        android:textColorHint="@android:color/holo_blue_light"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grade"
        android:layout_centerHorizontal="true"
        android:textColorHint="@android:color/holo_blue_bright" />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Name"
        android:layout_centerHorizontal="true"
        android:onClick="onClickAddName"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrive student"
        android:layout_centerHorizontal="true"
        android:onClick="onClickRetrieveStudents"/>
</LinearLayout>